body{
    background-color: rgb(231, 238, 240);
}
.container{
    display: grid;
    grid-template-areas: "header header header"
    "nav mainContent sideBar"
    "footer footer footer";
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}
.header{
    grid-area: header;
    background-color: rgb(79, 96, 230);
    height: 90px;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
}
.nav{
    grid-area: nav;
    background-color: skyblue;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
}
.mainContent{
    grid-area: mainContent;
    background-color: #888;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
}
.sideBar{
    grid-area: sideBar;
    background-color: skyblue;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
}
.footer{
    grid-area: footer;
    background-color: rgb(79, 96, 230);
    margin: 5px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
}